PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.u5efw25.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 9rjqd3xzs3ngs874
BRAINTREE_PUBLIC_KEY = p3d6rspbg64ncmcq 
BRAINTREE_PRIVATE_KEY = d7b2217181fe6438a2afd8aa7fe5d5e3